{
  "private": true,
  "name": "uibench-react",
  "version": "0.1.0",
  "description": "UI Benchmark: React",
  "homepage": "https://github.com/localvoid/uibench-react",
  "repository": "https://github.com/localvoid/uibench-react",
  "author": {
    "name": "Boris Kaul",
    "email": "localvoid@gmail.com",
    "url": "https://github.com/localvoid"
  },
  "keywords": [
    "React",
    "uibench",
    "benchmark"
  ],
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "babel-loader": "^8.0.6",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}